<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Haoming Wang">





<title>Nevanlinna Theory (II) | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ygmant&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/seminar">Seminar</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ygmant&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/seminar">Seminar</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Nevanlinna Theory (II)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Haoming Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2023&nbsp;&nbsp;18:40:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Sevaral-Complex-Variables/">Sevaral Complex Variables</a>
                            
                                <a href="/categories/Sevaral-Complex-Variables/Nevanlinna-Theory/">Nevanlinna Theory</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="corollary-1-picard-borel">Corollary 1 [Picard-Borel]</h2>
<p>For a nonconstant meromorphic function there are at most two values
of <span class="math inline">\(a\)</span> for which the counting
function <span class="math inline">\(N(r, a)\)</span> [or <span
class="math inline">\(n(r, a)\)</span>] is of lower order (class, type)
than the characteristic <span class="math inline">\(T(r)\)</span>.</p>
<h2 id="theorem-deficiency-sum">Theorem [deficiency sum]</h2>
<p>If the function <span class="math inline">\(w(z)\)</span> is
meromorphic for <span class="math inline">\(z \neq \infty\)</span>, then
the deficiency <span class="math inline">\(\delta(a)\)</span> defined
by</p>
<p><span class="math display">\[\delta(a) = \varliminf\limits_{r =
\infty} \frac{m(r,a)}{T(r)} = 1 - \varlimsup\limits_{r = \infty}
\frac{N(r,a)}{T(r)} \]</span></p>
<p>vanishes for all but at most a countable set of values <span
class="math inline">\(a\)</span>. The sum of all deficiencies is at most
equal to <span class="math inline">\(2\)</span>:</p>
<p><span class="math display">\[\sum \delta(a_{i}) \leq 2\]</span></p>
<h2 id="corollary-2-picard">Corollary 2 [Picard]</h2>
<p>If the curve <span class="math inline">\(f(x, y) = 0\)</span> is of
genus <span class="math inline">\(p &gt; 1\)</span>, then there is no
pair of meromorphic functions <span class="math inline">\(x(t),
y(t)\)</span> such that <span class="math inline">\(f(x(t), y(t)) =
0\)</span>.</p>
<h2 id="therorem-polya">Therorem [P'olya]</h2>
<p>Suppose that <span class="math inline">\(f(z), g(z)\)</span> are
integral functions and that <span class="math inline">\(\phi(р) =
g\left(f(z)\right)\)</span> has finite order. Then either <span
class="math inline">\(f(z)\)</span> is a polynomial or <span
class="math inline">\(g(z)\)</span> has zero order.</p>
<p>Suppose that f(z) and g(z) are transcendental, since otherwise there
is nothing to prove. In this case it follows from (2.13) that</p>
<p><span class="math display">\[T(r,\phi) \geq
\frac{1}{3}T(r^{n+1},g)\]</span></p>
<p>for all sufficiently large <span class="math inline">\(r\)</span>,
when <span class="math inline">\(N\)</span> is a fixed positive integer.
Since <span class="math inline">\(\phi(z)\)</span> has finite order
<span class="math inline">\(k\)</span>, say, we deduce that, for all
sufficiently large <span class="math inline">\(r\)</span>, we have by
(2.13)</p>
<p><span class="math display">\[T(r^{n+1},g) &lt; 3r^{k+1}\]</span></p>
<p>and setting <span class="math inline">\(\rho = r^{N+1}\)</span> we
deduce for all sufficiently large <span
class="math inline">\(\rho\)</span></p>
<p><span class="math display">\[T(\rho,g) &lt; 3
\rho^{(k+1)/(N+1)}\]</span></p>
<p>Since <span class="math inline">\(k\)</span> is fixed and <span
class="math inline">\(N\)</span> can be chosen as large as we please,
<span class="math inline">\(g(z)\)</span> must have zero order. This
proves Theorem 2.9. <span class="math inline">\(\square\)</span></p>
<h1 id="reference">Reference</h1>
<p>[1] Nevanlinna R. Le théorème de Picard-Borel et la théorie des
fonctions méromorphes[M]. Chelsea Publishing Company, Incorporated,
1929.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Haoming Wang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blueairm.github.io/2023/03/27/Nevanlinna%20Theory2/">http://blueairm.github.io/2023/03/27/Nevanlinna%20Theory2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>A journey of one thousand miles can be covered only with one step at a time.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Sevaral-Complex-Variables/"># Sevaral Complex Variables</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/27/Quadratic%20Reciprocity%20Law/">Quadratic Reciprocity Law</a>
            
            
            <a class="next" rel="next" href="/2023/03/27/Nevanlinna%20Theory/">Nevanlinna Theory (I)</a>
            
        </section>


    </article>
</div>



    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'c57037b21b37e5c14337',
        clientSecret: '596f02cdfe1b5da8338dfe51cdb41ea7ab521be9',
        repo: 'Comments',
        owner: 'blueairm',
        admin: 'blueairm',
        id: location.pathname,
        labels: '[&#39;Gitalk&#39;]'.split(',').filter(l => l),
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>





<!-- hexo's local server only -->

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Haoming Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> 
        </span>
    </div>
    <div>        
        <span>  <script src="https://github.com/tea3/hexo-related-popular-posts/blob/master/lib/pv.js"></script>
<div id="popular_posts_pv"></div>
<script type="text/javascript">
    var pageViews = new popularPosts({
      clientId: '',
      serviceEmail: '',
      key: '',
    })
    popularPosts.render('popular_posts_pv')
</script>
<!-- hexo's local server only -->


 
        </span>
    </div>    
</footer>




<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3H3BQWGrYEK5t7Nh",ck:"3H3BQWGrYEK5t7Nh"})</script>


    </div>
</body>

</html>